.iconStyle, .primary, .secondary, .succes {
  border: 1px solid;
  border-radius: 20px; }

.primary {
  color: #b36a3a;
  font-size: 15px; }

.secondary {
  color: #4426f0;
  font-size: 15px; }

.succes {
  color: #197e2e;
  font-size: 15px; }

.header {
  background: linear-gradient(0deg, black 15%, rgba(200, 70, 34, 0.620402) 51%, black 79%); }
  .header .title {
    display: flex;
    justify-content: center;
    color: white;
    text-align: left;
    font-family: 'Amatic SC', cursive;
    font-size: 4rem;
    margin-left: 10px;
    margin-top: 20px; }
  .header .nav {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap; }
    .header .nav .nav__links {
      list-style: none;
      display: flex;
      align-items: center;
      margin-top: 5px;
      font-size: 30px;
      font-family: 'Amatic SC', cursive; }
      .header .nav .nav__links .imagen__nav .nav__logo {
        height: 45px; }
      .header .nav .nav__links .botones {
        text-decoration: none;
        color: white;
        margin-right: 20px; }
        .header .nav .nav__links .botones .nav__link:hover {
          background-color: white;
          color: #c84622;
          border-radius: 10px; }

.footer {
  height: 85px;
  background-color: black;
  color: white;
  margin-top: auto;
  width: 100%;
  text-align: center; }

body {
  display: flex;
  flex-direction: column;
  font-family: 'comfortaa', sans-serif;
  background-image: url(../img/cavern.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh; }

main .card {
  width: 16rem; }

main .imgtitle {
  font-family: 'Amatic SC', cursive;
  font-size: 35px;
  text-align: start;
  text-decoration: underline;
  margin-top: 20px;
  color: white; }

main .titlequien {
  font-family: 'Amatic SC', cursive;
  text-align: center;
  color: white;
  font-size: 30px; }

main .contenido {
  font-family: 'Amatic SC', cursive;
  color: #4d4b4b;
  font-size: 20px;
  text-align: center;
  text-shadow: white 0 -3px; }

.containergrid {
  display: grid;
  grid-template-areas: "numero1 numero2 numero3" "numero1 numero4 numero3" "numero5 numero4 numero6";
  height: 500px;
  width: 600px;
  grid-template-columns: 200px 200px 200px;
  grid-template-rows: 200px 300px;
  border: solid 5px white; }
  .containergrid .numero1, .containergrid .numero2, .containergrid .numero3, .containergrid .numero4, .containergrid .numero5, .containergrid .numero6 {
    display: grid;
    align-items: center;
    border: solid 4px red;
    color: white;
    font-size: 40px; }
